reanudación del período de sesiones
declaro reanudado el período de sesiones del parlamento europeo , interrumpido el viernes 17 de diciembre pasado , y reitero a sus señorías mi deseo de que hayan tenido unas buenas vacaciones .
como todos han podido comprobar , el gran " efecto del año 2000 " no se ha producido . en cambio , los ciudadanos de varios de nuestros países han sido víctimas de catástrofes naturales verdaderamente terribles .
sus señorías han solicitado un debate sobre el tema para los próximos días , en el curso de este período de sesiones .
a la espera de que se produzca , de acuerdo con muchos colegas que me lo han pedido , pido que hagamos un minuto de silencio en memoria de todas las víctimas de las tormentas , en los distintos países de la unión europea afectados .
invito a todos a que nos pongamos de pie para guardar un minuto de silencio .
( el parlamento , de pie , guarda un minuto de silencio )
señora presidenta , una cuestión de procedimiento .
sabrá usted por la prensa y la televisión que se han producido una serie de explosiones y asesinatos en sri lanka .
una de las personas que recientemente han asesinado en sri lanka ha sido al sr . kumar ponnambalam , quien hace pocos meses visitó el parlamento europeo .
