1 WORDTAG O depleted
1 WORDTAG O [
1 WORDTAG O When
1 WORDTAG O Pharmacologic
1 WORDTAG O rats
1 WORDTAG I-GENE phosphatases
1 WORDTAG O longer
1 WORDTAG O 0
2 WORDTAG O CSF
1 WORDTAG O controls
1 WORDTAG O neonatal
1 WORDTAG O to
1 WORDTAG O no
1 WORDTAG O the
1 WORDTAG O (
1 WORDTAG O -
1 WORDTAG O are
2 WORDTAG O a
1 WORDTAG O as
1 WORDTAG O Comparison
1 WORDTAG O hyperbilirubinemia
1 WORDTAG O significantly
1 WORDTAG O is
1 WORDTAG I-GENE 5
1 WORDTAG O function
4 WORDTAG O .
1 WORDTAG O shown
1 WORDTAG I-GENE nucleotidase
1 WORDTAG O 23
1 WORDTAG O HCO3
1 WORDTAG O and
1 WORDTAG O but
1 WORDTAG O aspects
1 WORDTAG I-GENE -
1 WORDTAG O 21
1 WORDTAG O with
1 WORDTAG O when
1 WORDTAG O slope
1 WORDTAG O displaced
3 WORDTAG O of
1 WORDTAG O still
1 WORDTAG O +/-
1 WORDTAG O vs
1 WORDTAG O have
1 WORDTAG O greater
1 WORDTAG O -]
1 WORDTAG O K
1 WORDTAG O 1
1 WORDTAG I-GENE alkaline
1 WORDTAG O PCO2
1 WORDTAG O compared
1 WORDTAG O data
5 1-GRAM I-GENE
54 1-GRAM O

3 2-GRAM I-GENE I-GENE
2 2-GRAM O I-GENE
1 2-GRAM I-GENE O
2 2-GRAM O STOP
1 2-GRAM I-GENE STOP
3 2-GRAM * O
50 2-GRAM O O
3 2-GRAM * *


1 3-GRAM I-GENE I-GENE O
47 3-GRAM O O O
3 3-GRAM * O O
1 3-GRAM I-GENE O I-GENE
1 3-GRAM I-GENE I-GENE STOP
1 3-GRAM I-GENE I-GENE I-GENE
2 3-GRAM O O STOP
2 3-GRAM O I-GENE I-GENE
3 3-GRAM * * O
1 3-GRAM O O I-GENE
